<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehfooz Bhat</title>
    <style>
        #top {
            text-justify: auto;
            background-color: rgba(62, 63, 57, 0.304);
            padding-bottom: 5px;
            text-align: center;
            color: rgb(32, 32, 40);
            font-family: 'Times New Roman';
            font: 900;

        }

        #bottom {
            height: 50px;
            background-color: rgba(131, 122, 108, 0.729);

            text-align: center;
            color: blue;
            font-family: 'Times New Roman';
            font: 900;

        }

        #middle {
            height: 700px;
            background-color: rgba(29, 175, 175, 0.157);
            padding: 2px;
            text-align: center;
            font-size: larger;
            color: red;

            img {
                height: 443px;
                width: 316px;
                border: 10px;
                border-radius: 5px;
                border-color: rgba(20, 17, 17, 0.672);
            }
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>My Name is Mehfooz Bhat </h1>
    </div>

    <div id="middle">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae corporis ipsam cum veniam facere
            dolorum,
            nam, ipsum maxime aut harum saepe commodi iusto aperiam quod fugit fugiat. Perferendis, doloribus.</p>

        <img src="mehfooz 5g (1).png">
    </div>
    <div id="bottom">
        <h1>THANKS FOR VISITING\\\\\\\\</h1>
    </div>


</body>

</html>
